runners:
  emr:
    aws_access_key_id: YOUR_AWS_ACCESS_KEY_ID
    aws_secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY
    ec2_key_pair: key-producao
    ec2_key_pair_file: C:\\Users\\DaviLEYENDECKER\\producao\\key-producao.pem
    region: us-west-2
    ssh_tunnel: true
    instance_type: m5.xlarge
    num_core_instances: 3
    cloud_tmp_dir: s3://datalake-producao-bigdata/temp/
    cloud_output_dir: s3://datalake-producao-bigdata/output/


